{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "property-pane-icons",
    "libraryId": "44412d46-9ba5-4773-8899-136c4a0a62d2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "PropertyPaneIcons",
    "solutionShortDescription": "PropertyPaneIcons description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
